{
  "name": "jquery-resizable-columns",
  "main": "dist/jquery.resizableColumns.min.js",
  "version": "0.0.1",
  "homepage": "https://github.com/dobtco/jquery-resizable-columns",
  "authors": [
    "Adam Becker and Contributors"
  ],
  "description": "Resizable table columns for jQuery",
  "keywords": [
    "jquery",
    "resizable-columns-table",
    "resizable-columns"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
